# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Free/: AndroidManifest.xml
app/src/Free/java/com/example/gihan/builditbigger/: AcyncTaskJoke.java  MainFragment.java
app/src/Free/res/layout/: fragment_free.xml  fragment_main.xml
app/src/Free/res/values/: colors.xml  strings.xml
app/src/androidTest/java/com/example/gihan/builditbigger/: ExampleInstrumentedTest.java  TestAcyncTaskResult.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gihan/builditbigger/: AcyncTaskJoke.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/gihan/builditbigger/Free/: FreeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_free.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/example/gihan/builditbigger/: AcyncTaskJoke.java  MainFragment.java
app/src/test/java/com/example/gihan/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokegradel/src/androidTest/java/com/example/jokegradel/: ExampleInstrumentedTest.java
jokegradel/src/main/: AndroidManifest.xml
jokegradel/src/main/java/com/example/jokegradel/: ShowJokes.java
jokegradel/src/main/res/layout/: activity_show_jokes.xml
jokegradel/src/main/res/values/: strings.xml
jokelib/src/main/java/com/example/: InitializeJoke.java
(+3 files in other folders)
