apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {


        applicationId "com.example.gihan.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.example.gihan.builditbigger.free"

        }
        paid {
            applicationId "com.example.gihan.builditbigger.paid"

        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile project(path: ':jokelib')
    compile project(path: ':jokegradel')
    compile project(path: ':backend', configuration: 'android-endpoints')




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:7.5.0'

    testCompile 'junit:junit:4.12'
}
