<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gihan.builditbigger.Free.FreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You Are in free fragment "

        android:layout_gravity="center"/>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="10dp"
        ads:adSize="BANNER"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        ads:adUnitId="ca-app-pub-1552550495766757/2220619957"

        ></com.google.android.gms.ads.AdView>

</FrameLayout>
