<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.gihan.builditbigger.paid.java.com.udacity.gradle.builditbigger.MainFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:text="Press Button to show deleicious  joke  "
            android:textColor="@color/colorAccent"
            android:textSize="24sp"



            />

        <Button
            android:id="@+id/tell_joke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="Tell Jokes" />




</LinearLayout>
